Folder PATH listing for volume Data
Volume serial number is 60BC-862A
D:.
|   structure.txt
|   
+---app
|   |   favicon.ico
|   |   globals.css
|   |   layout.tsx
|   |   page.tsx
|   |   
|   +---(auth)
|   |   |   layout.tsx
|   |   |   
|   |   +---callback
|   |   |       route.ts
|   |   |       
|   |   +---login
|   |   |       page.tsx
|   |   |       
|   |   \---verify
|   |           page.tsx
|   |           
|   +---(dashboard)
|   |   |   layout.tsx
|   |   |   page.tsx
|   |   |   
|   |   +---dashboard
|   |   \---production
|   +---admin
|   |   \---login
|   +---api
|   |   +---merchant
|   |   |   \---[merchantId]
|   |   |       +---customers
|   |   |       |       route.ts
|   |   |       |       
|   |   |       +---orders
|   |   |       |       route.ts
|   |   |       |       
|   |   |       \---products
|   |   |               route.ts
|   |   |               
|   |   +---production
|   |   +---salla
|   |   |   \---webhooks
|   |   |           route.ts
|   |   |           
|   |   \---salla-sync
|   \---components
|       \---ui
|           \---auth
|                   LoginForm.tsx
|                   
\---lib
    |   salla-client.ts
    |   
    +---auth
    |       requireUser.ts
    |       
    +---supabase
    |       admin.ts
    |       client.ts
    |       server.ts
    |       
    \---tenant
            requireTenant.ts
            
