Folder PATH listing for volume Data
Volume serial number is 60BC-862A
D:.
|   structure.txt
|   
+---app
|   |   favicon.ico
|   |   globals.css
|   |   layout.tsx
|   |   page.tsx
|   |   
|   +---(auth)
|   |   |   layout.tsx
|   |   |   
|   |   +---callback
|   |   |       page.tsx
|   |   |       
|   |   +---login
|   |   |       page.tsx
|   |   |       
|   |   \---verify
|   |           page.tsx
|   |           
|   +---(dashboard)
|   |   |   layout.tsx
|   |   |   page.tsx
|   |   |   
|   |   +---dashboard
|   |   |   |   page.tsx
|   |   |   |   
|   |   |   +---employees
|   |   |   |       page.tsx
|   |   |   |       
|   |   |   +---finance
|   |   |   |   |   page.tsx
|   |   |   |   |   
|   |   |   |   +---employees
|   |   |   |   |   \---[employeeId]
|   |   |   |   |           page.tsx
|   |   |   |   |           
|   |   |   |   +---moves
|   |   |   |   |       page.tsx
|   |   |   |   |       
|   |   |   |   +---payouts
|   |   |   |   |       page.tsx
|   |   |   |   |       
|   |   |   |   \---reports
|   |   |   |           page.tsx
|   |   |   |           
|   |   |   +---inventory
|   |   |   |   |   page.tsx
|   |   |   |   |   
|   |   |   |   +---moves
|   |   |   |   |       page.tsx
|   |   |   |   |       
|   |   |   |   +---new
|   |   |   |   |       page.tsx
|   |   |   |   |       
|   |   |   |   +---receive
|   |   |   |   |       page.tsx
|   |   |   |   |       
|   |   |   |   \---[id]
|   |   |   |           page.tsx
|   |   |   |           
|   |   |   +---notifications
|   |   |   |       page.tsx
|   |   |   |       
|   |   |   +---orders
|   |   |   |   |   loading.tsx
|   |   |   |   |   page.tsx
|   |   |   |   |   
|   |   |   |   +---print
|   |   |   |   |   \---[orderId]
|   |   |   |   |           page.tsx
|   |   |   |   |           
|   |   |   |   \---print-batches
|   |   |   |       |   loading.tsx
|   |   |   |       |   page.tsx
|   |   |   |       |   
|   |   |   |       \---[batchId]
|   |   |   |               page.tsx
|   |   |   |               
|   |   |   +---performance
|   |   |   |       page.tsx
|   |   |   |       
|   |   |   +---products
|   |   |   |   |   page.tsx
|   |   |   |   |   
|   |   |   |   \---matrix
|   |   |   |           page.tsx
|   |   |   |           
|   |   |   \---settings
|   |   |       |   page.tsx
|   |   |       |   
|   |   |       \---stages
|   |   |               page.tsx
|   |   |               
|   |   +---production-settings
|   |   |       page.tsx
|   |   |       
|   |   \---settings
|   |           page.tsx
|   |           
|   +---(production)
|   |   \---production
|   |       |   layout.tsx
|   |       |   page.tsx
|   |       |   
|   |       +---notifications
|   |       |       page.tsx
|   |       |       
|   |       +---profile
|   |       |   |   page.tsx
|   |       |   |   
|   |       |   \---privacy
|   |       |           page.tsx
|   |       |           
|   |       +---scan
|   |       |       page.tsx
|   |       |       
|   |       +---timeline
|   |       |       page.tsx
|   |       |       
|   |       \---wallet
|   |               page.tsx
|   |               
|   +---about
|   |       page.tsx
|   |       
|   +---admin
|   |   +---dashboard
|   |   |       page.tsx
|   |   |       
|   |   \---login
|   |           page.tsx
|   |           
|   +---api
|   |   +---admin
|   |   |   \---update-email
|   |   |           route.ts
|   |   |           
|   |   +---auth
|   |   |   +---check-linked
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---request-link
|   |   |   |       route.ts
|   |   |   |       
|   |   |   \---signout
|   |   |           route.ts
|   |   |           
|   |   +---dashboard
|   |   |   \---overview
|   |   |           route.ts
|   |   |           
|   |   +---employees
|   |   |   |   route.ts
|   |   |   |   
|   |   |   +---candidates
|   |   |   |       route.ts
|   |   |   |       
|   |   |   \---[id]
|   |   |           route.ts
|   |   |           
|   |   +---finance
|   |   |   +---employees
|   |   |   |   |   route.ts
|   |   |   |   |   
|   |   |   |   \---[employeeId]
|   |   |   |       |   route.ts
|   |   |   |       |   
|   |   |   |       +---actions
|   |   |   |       |       route.ts
|   |   |   |       |       
|   |   |   |       +---moves
|   |   |   |       |       route.ts
|   |   |   |       |       
|   |   |   |       \---performance
|   |   |   |               route.ts
|   |   |   |               
|   |   |   +---moves
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---payouts
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---performance
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---reports
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---summary
|   |   |   |       route.ts
|   |   |   |       
|   |   |   \---warnings
|   |   |       |   route.ts
|   |   |       |   
|   |   |       \---[id]
|   |   |               route.ts
|   |   |               
|   |   +---inventory
|   |   |   \---moves
|   |   |           route.ts
|   |   |           
|   |   +---materials
|   |   |   |   route.ts
|   |   |   |   
|   |   |   +---move
|   |   |   |       route.ts
|   |   |   |       
|   |   |   \---[id]
|   |   |           route.ts
|   |   |           
|   |   +---me
|   |   |       route.ts
|   |   |       
|   |   +---orders
|   |   |   \---[orderId]
|   |   |       \---production-items
|   |   |               route.ts
|   |   |               
|   |   +---print-batches
|   |   |       route.ts
|   |   |       
|   |   +---production
|   |   |   +---dashboard
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---login
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---notifications
|   |   |   |   |   route.ts
|   |   |   |   |   
|   |   |   |   +---count
|   |   |   |   |       route.ts
|   |   |   |   |       
|   |   |   |   \---read
|   |   |   |           route.ts
|   |   |   |           
|   |   |   +---profile
|   |   |   |   |   route.ts
|   |   |   |   |   
|   |   |   |   +---change-password
|   |   |   |   |       route.ts
|   |   |   |   |       
|   |   |   |   +---privacy
|   |   |   |   |       route.ts
|   |   |   |   |       
|   |   |   |   \---update
|   |   |   |           route.ts
|   |   |   |           
|   |   |   +---scan
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---timeline
|   |   |   |       route.ts
|   |   |   |       
|   |   |   \---wallet
|   |   |           route.ts
|   |   |           
|   |   +---products
|   |   |   |   route.ts
|   |   |   |   
|   |   |   +---materials
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---matrix
|   |   |   |   |   route.ts
|   |   |   |   |   
|   |   |   |   +---export
|   |   |   |   |       route.ts
|   |   |   |   |       
|   |   |   |   \---import
|   |   |   |           route.ts
|   |   |   |           
|   |   |   \---[productId]
|   |   |       +---materials
|   |   |       |       route.ts
|   |   |       |       
|   |   |       \---stages
|   |   |               route.ts
|   |   |               
|   |   +---salla
|   |   |   +---sync
|   |   |   |   +---orders
|   |   |   |   |       route.ts
|   |   |   |   |       
|   |   |   |   \---products
|   |   |   |           route.ts
|   |   |   |           
|   |   |   \---webhooks
|   |   |           route.ts
|   |   |           
|   |   \---stages
|   |       |   route.ts
|   |       |   
|   |       +---move
|   |       |       route.ts
|   |       |       
|   |       \---[id]
|   |               route.ts
|   |               
|   \---production-login
|           layout.tsx
|           page.tsx
|           
+---components
|   |   app-sidebar.tsx
|   |   icons.tsx
|   |   main-nav.tsx
|   |   nav-user.tsx
|   |   nav.tsx
|   |   site-footer.tsx
|   |   user-account-nav.tsx
|   |   user-auth-form.tsx
|   |   
|   +---employees
|   |       employees-client.tsx
|   |       
|   +---inventory
|   |       inventory-client.tsx
|   |       inventory-details-client.tsx
|   |       inventory-moves-client.tsx
|   |       inventory-new-client.tsx
|   |       receive-client.tsx
|   |       
|   +---orders
|   |       order-status-pill.tsx
|   |       orders-status-strip.tsx
|   |       print-batch-button.tsx
|   |       sync-orders-button.tsx
|   |       
|   +---production
|   |       production-shell.tsx
|   |       
|   +---products
|   |       print-button.tsx
|   |       product-matrix-client.tsx
|   |       product-settings-dialog.tsx
|   |       products-client.tsx
|   |       
|   +---stages
|   |       stages-client.tsx
|   |       
|   \---ui
|       |   accordion.tsx
|       |   alert-dialog.tsx
|       |   alert.tsx
|       |   aspect-ratio.tsx
|       |   avatar.tsx
|       |   badge.tsx
|       |   breadcrumb.tsx
|       |   button.tsx
|       |   calendar.tsx
|       |   card.tsx
|       |   checkbox.tsx
|       |   collapsible.tsx
|       |   command.tsx
|       |   context-menu.tsx
|       |   dialog.tsx
|       |   drawer.tsx
|       |   dropdown-menu.tsx
|       |   hover-card.tsx
|       |   input.tsx
|       |   label.tsx
|       |   loading-button.tsx
|       |   loading-link.tsx
|       |   menubar.tsx
|       |   navigation-menu.tsx
|       |   popover.tsx
|       |   progress.tsx
|       |   radio-group.tsx
|       |   scroll-area.tsx
|       |   select.tsx
|       |   separator.tsx
|       |   sheet.tsx
|       |   sidebar.tsx
|       |   skeleton.tsx
|       |   slider.tsx
|       |   switch.tsx
|       |   table.tsx
|       |   tabs.tsx
|       |   textarea.tsx
|       |   toast.tsx
|       |   toaster.tsx
|       |   toggle.tsx
|       |   tooltip.tsx
|       |   use-toast.ts
|       |   
|       \---auth
|               LoginForm.tsx
|               
+---config
|       dashboard.ts
|       
+---hooks
|       use-mobile.ts
|       
\---lib
    |   salla-client.ts
    |   utils.ts
    |   
    +---auth
    |       requireDashboardAccess.ts
    |       requireUser.ts
    |       
    +---production
    |       build-production-items.ts
    |       create-print-batch.ts
    |       get-print-order-data.ts
    |       
    +---salla
    |       client.ts
    |       
    +---supabase
    |       admin.ts
    |       client.ts
    |       server.ts
    |       
    \---tenant
            requireTenant.ts
            
